footer
  width: 100%
  background-color: #343434
  text-align: center
  padding: 10px
  position: fixed
  bottom: 0
  height: 5%
  color: #FFFFFF
  ul
    width: 35%
    margin: auto
    padding: .5em
    text-align: center
    color: white
    display: inline
  li
    list-style: none
    display: inline
    margin-right: 10px
  li a
    color: white
    text-decoration: none
  li a:hover
    text-decoration: underline
    font-family: "Lato"
