body
  font-family: "Lato", sans-serif
  font-weight: 400
  line-height: 1.45
  color: #333
  font-size: 16px

.title, .subtitle, .logo
  font-family: "Lobster", cursive
  line-height: 1.2

.title
  font-size: 4.236em /**h2 size**/

.subtitle
  font-size: 1.618em /**h4 size**/

h1
  font-size: 3em /*6.854em*/

h2
  font-size: 4.236em
  margin: 0.83em 0

h3
  font-size: 2.618em
  margin: 1em 0

h4
  font-size: 1.618em
  margin: 1.33em 0

h5
  font-size: 1em
  margin: 1.67em 0

h6
  font-size: 0.618em
  margin: 2.33em 0

small
  font-size: 0.618em

// Import Icomoon font:
@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot') format('opentype')
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype'), url('..fonts/icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-camera:before
  content: "\e017"
.icon-cog:before
  content: "\e023"
.icon-align-justify:before
  content: "\e026"
.icon-circle-plus:before
  content: "\e040"
.icon-circle-minus:before
  content: "\e041"
.icon-circle-check:before
  content: "\e042"
.icon-circle-cross:before
  content: "\e043"
.icon-square-plus:before
  content: "\e044"
.icon-square-check:before
  content: "\e046"
.icon-cloud-upload:before
  content: "\e066"
.icon-upload:before
  content: "\e068"
.icon-location:before
  content: "\e070"
.icon-location-2:before
  content: "\e071"
.icon-head:before
  content: "\e074"
.icon-share:before
  content: "\e081"
.icon-cross:before
  content: "\e117"
.icon-outbox:before
  content: "\e123"
.icon-twitter:before
  content: "\e600"
.icon-twitter2:before
  content: "\e601"
.icon-twitter3:before
  content: "\e602"
.icon-github:before
  content: "\e603"
.icon-github2:before
  content: "\e604"
.icon-github3:before
  content: "\e605"
.icon-github4:before
  content: "\e606"
.icon-github5:before
  content: "\e607"
.icon-settings:before
  content: "\e608"
.icon-camera2:before
  content: "\e609"
.icon-location2:before
  content: "\e60a"
.icon-bubble:before
  content: "\e60b"
.icon-location3:before
  content: "\e60c"
.icon-share2:before
  content: "\e60d"
.icon-cog2:before
  content: "\e60e"
.icon-camera3:before
  content: "\e60f"
.icon-upload2:before
  content: "\e610"
.icon-github6:before
  content: "\e611"
.icon-github7:before
  content: "\e612"
.icon-twitter4:before
  content: "\e613"
.icon-twitter5:before
  content: "\e614"
