@import extends

header
  width: 100%
  background-color: #313131
  position: fixed
  top: 0
  z-index: 1000
  margin: 0

h1 a.logo
  @extend %inline-nodecor
  color: white

.logo
  @extend %inline-nodecor

.test
  @extend %inline-nodecor
  color: #fff
  font-size: 2.0em
